<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table>
            <caption>Nutritional Information (Calorie and Fat
                Content)</caption>
                <col span="1" class="itemname">
                <colgroup>
                    <colgroup id="data">
                        <col span="2" class="calories">
                        <col span="2" class="fat">
                </colgroup>
            <thead>
                <tr>
                    <th>Menu item</th>
                    <th>Calories</th>
                    <th>Fat (g)</th>
                </tr>
            </thead>
           <tbody>
            <tr>
                <td>Chicken noodle soup</td>
                <td>120</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Caesar salad</td>
                <td>400</td>
                <td>26</td>
            </tr>
           </tbody>
        </table>
    </body>
</html>